{
  "bind_tailscale_only": true,
  "port": 8765,
  "hostname": "voltreezy",
  "auth_token_hash": "81caf6292f585b1ace3af2f6d02f21c5d506d769d240eac112e154de7f4fd267",
  "projects": [
    {
      "id": "second-brain",
      "name": "Second Brain",
      "path": "D:/second-brain-starter"
    },
    {
      "id": "brain",
      "name": "Brain",
      "path": "D:/Brain"
    },
    {
      "id": "projects",
      "name": "Projects",
      "path": "D:/Projects"
    },
    {
      "id": "chimera",
      "name": "Project Chimera",
      "path": "D:/Projects/Project_Chimera"
    },
    {
      "id": "lebo",
      "name": "LEBO v2",
      "path": "D:/Projects/LEBOv2"
    },
    {
      "id": "poe2-optimizer",
      "name": "PoE2 Optimizer",
      "path": "D:/Projects/poe2_optimizer_v6"
    },
    {
      "id": "moviebuilder-bmad",
      "name": "MovieBuilder BMAD",
      "path": "D:/Projects/moviebuilder - BMAD MODULE Update"
    },
    {
      "id": "practice-local-model",
      "name": "Practice Local Model",
      "path": "D:/Projects/Practice local model"
    },
    {
      "id": "video-gen",
      "name": "Video Gen",
      "path": "D:/Projects/Video Gen"
    },
    {
      "id": "tracker",
      "name": "AD/SB Tracker",
      "path": "D:/Drive Return/Amentum Projects"
    },
    {
      "id": "amentum-projects",
      "name": "Amentum Projects",
      "path": "D:/Drive Return/Amentum Projects"
    },
    {
      "id": "ai-projects",
      "name": "AI Projects",
      "path": "D:/AI Projects"
    },
    {
      "id": "ai-video-gen",
      "name": "AI Video Gen",
      "path": "C:/Vid-Pic Gen Dump from C Drive/AI Video Generation"
    },
    {
      "id": "tabletopmagic",
      "name": "Tabletop Magic",
      "path": "D:/Projects/tabletopmagic/TabletopMagic"
    },
    {
      "id": "stocks",
      "name": "Stocks",
      "path": "D:/Projects/Stocks"
    }
  ]
}
